*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Heebo', sans-serif;
}

:root {
    --primaryColor: #662D91;
    --secondaryColor: #8CC63F;
    --primaryColorLight: rgba(102, 45, 145, 0.6);
    --secondaryColorLight: rgba(140, 198, 63, 0.6);
    --customGreen: rgba(140, 198, 63, 0.24);
    --black: #111;
    /* Font family  */
    --headingFont: 'Inter', sans-serif;

}

.green-text {
    color: var(--secondaryColor);
    padding-bottom: 15px;
    font-weight: 500;
    padding-left: 3px;
}

.body-text {
    font-weight: 400;
    font-size: 15px;
}

header {
    width: 100%;
    height: 700px;
    background-image: url(images/flowers-in-colorful-apartment-interior\ 1.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 85px;
    padding-bottom: 100px;
}

.header-area {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    border-radius: 12px;
}

nav li {
    list-style-type: none;
    padding: 0px 20px;
}

nav li a {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    font-size: 18px;
}

button.btn.cta.primary {
    margin-top: 0px;
}

nav {
    display: flex;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.btn {
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.primary {
    background-color: var(--primaryColor);
    color: #fff;
}

.primary:hover {
    background-color: var(--secondaryColor);
    color: #fff;
}

button.sidebarBtn {
    display: none;
    position: relative;
}

.text-area {
    display: flex;
    height: 500px;
    justify-content: flex-start;
    align-items: center;
}

.intro-box {
    background: url(images/masking_3\ 1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 400px;
    padding: 66px;
    height: 400px;
    position: relative;
    left: 17px;
}

.hero-text {
    width: 355px;
}

h1.headline {
    font-family: var(--headingFont);
    color: var(--primaryColor);
    font-size: 52px;
    text-transform: uppercase;
}

p.spotText {
    font-family: var(--headingFont);
    font-size: 36px;
    color: var(--primaryColor);
    font-weight: 700;
    padding-left: 60px;
    margin-top: -12px;
}

p.introText {
    padding-left: 74px;
    font-size: 12px;
    font-weight: 400;
    width: 306px;
}

.hero-text>button.btn.primary {
    margin-left: 60px;
}

.even-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0px 60px 0px;
}

.text-box {
    flex-basis: 50%;
    padding-right: 60px;
}

.subtitle {
    margin-bottom: 17px;
    color: var(--black);
    font-size: 44px;
    font-weight: 700;
}

button.btn.primary {
    margin-top: 30px;
}

.image-box {
    background-image: url(images/young-happy-couple-choosing-in-what-color-painting-their-new-house\ \(1\)\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 420px;
    flex-basis: 50%;
    border-radius: 12px;
}

/* USPs Section */
.usp-wrapper {
    background-image: url(images/background_img\ 1.png);
    padding-bottom: 140px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.usp-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usp-box {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 225px;
    width: 40%;
    padding: 75px 50px;
    text-align: center;
}

.usp-title {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    line-height: 0.7em;
}

p.usp-text {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.text-block {
    width: 176px;
    height: 74px;
}

.usp-sections div:nth-child(1) {
    background-image: url(images/bg_head\ 1.png);
}

.usp-sections div:nth-child(2) {
    background-image: url(images/xs\ 1.png);
    position: relative;
    top: 52px;
}

.usp-sections div:nth-child(3) {
    background-image: url(images/bg_head\ 1.png);
    position: relative;
    top: 52px;
}

.usp-sections div:nth-child(4) {
    background-image: url(images/xs\ 1.png);
}

/* Four services coloumn */
.service-img {
    background-image: url(images/close-up-hand-painting-wall-with-roller.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.service-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 120px 0px;
}

.box {
    background: var(--customGreen);
    width: 38%;
    border: #eee;
    border-radius: 12px;
    padding: 50px;
    text-align: center;
    height: 430px;
}

p.service-title {
    font-size: 24px;
    font-weight: 700;
    margin: 12px 0px 10px 0px;
}

.box>button.btn.primary {
    margin-top: 20px;
}

.service-wrapper .box:last-child {
    padding: 50px 25px;
}

/* Professional service section */
.pods-area {
    padding: 120px 0px 0px 0px;
}

.single-column {
    padding: 0px 0px 60px 0px;
    text-align: center;
    width: 750px;
    margin: 0 auto;
}

.pods-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.pods-section img {
    width: 100%;
}

.pods-section {
    text-align: center;
}

h3.small-subtitle {
    font-size: 26px;
    font-weight: 700;
    padding: 12px 0px 10px 0px;
}

/* Experience an easy booking section */
.service-steps {
    padding: 120px 0px 160px 0px;
}

.steps-sections {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.steps {
    background: var(--primaryColorLight);
    padding: 0px 20px 20px 20px;
    text-align: center;
    flex-basis: 33%;
    color: #fff;
    border-radius: 14px;
    height: 250px;
}

h3.steps-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

button.steps-btn {
    padding: 5px 10px;
    border-radius: 50px;
    background-color: var(--primaryColor);
    position: relative;
    top: -15px;
    border: none;
    color: #fff;
}

.steps-textWrapper {
    position: relative;
    top: 50px;
}

.steps-sections .steps:nth-child(even) {
    background-color: var(--secondaryColorLight);
    color: var(--black);
    position: relative;
    top: 50px;
    height: 315px;
}

/* Call To Action Section */
.cta-wrapper {
    background-image: url(images/wet-paint-on-the-wall\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0px;
}

.cta-section button.btn.primary {
    margin: 0px;
}

/* About us section  */
.aboutUs-wrapper {
    padding: 140px 0px;
    background-image: url(images/yy\ 1.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.aboutUs-text {
    flex-basis: 46%;
    padding-right: 60px;
}

.aboutUs-wrapper .single-column {
    padding: 0px;
    width: 430px;
    text-align: left;
    margin: 0;
}

.aboutUs-wrapper .even-columns {
    padding: 0px;
}

.aboutUs-img {
    background-image: url(images/yusof-tahiry\ 1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 380px;
    flex-basis: 35%;
    border-radius: 12px;
}

h3.aboutUs-title {
    font-size: 26px;
    color: var(--primaryColor);
}

.aboutUs-text .body-text {
    margin: 20px 0px;
}

/* Painting process section */
.process-wrapper {
    padding: 140px 0px;
}

.process-wrapper .single-column {
    padding: 0px;
    width: 430px;
    text-align: left;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 10px;
}

.grid-item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.grid-item2 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-item3 {
    grid-area: 3 / 1 / 4 / 2;
}

.grid-item4 {
    grid-area: 4 / 1 / 5 / 2;
}

.grid-item5 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid-item6 {
    grid-area: 2 / 2 / 3 / 3;
}

.grid-item7 {
    grid-area: 3 / 2 / 4 / 3;
}

.grid-item8 {
    grid-area: 4 / 2 / 5 / 3;
}

h3.process-title {
    font-size: 26px;
    font-weight: 700;
}

/* Testimonial section  */

.testimonial-wrapper {
    background-image: url(images/background_img\ 2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0px;
    margin-bottom: 180px;
}

.testimonial-section {
    display: flex;
    gap: 20px;
}

.review {
    background-color: var(--primaryColorLight);
    padding: 60px;
    text-align: center;
    color: #fff;
    border-radius: 15px;
}

.reviewer {
    display: flex;
    justify-content: center;
    align-items: center;
}

p.rev-name {
    font-size: 18px;
    font-weight: 500;
}

.rev-detail {
    text-align: left;
    padding-left: 12px;
}

p.review-text {
    margin: 30px 0px;
}

.reviewer img {
    border: 3px solid #fff;
    border-radius: 50px;
}

/* Footer  */

footer {
    background-color: var(--primaryColor);
    padding: 0px 0px 60px 0px;
}

.content-wrapper {
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: -80px;
    box-shadow: 0 -14px 15px -5px #d4d4d4;
}

.newsletter-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    padding: 60px;
    border-radius: 28px 28px 0px 0px;
}

.newsletter-txt {
    flex-basis: 44%;
}

.newsletter-txt .subtitle {
    margin: 0px;
}

.small-spot-text {
    font-size: 21px;
    color: var(--primaryColor);
    font-weight: 700;
}

.form-area {
    flex-basis: 52%;
}

input[type=text] {
    padding: 15px 34px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    width: 49%;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
}

::placeholder {
    color: rgba(211, 211, 211, 1);
}

input[type=submit] {
    width: 99%;
    padding: 14px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    background-color: var(--primaryColor);
    color: #fff;
}

input[type=submit]:hover {
    background-color: var(--secondaryColor);
}

.info {
    padding: 20px 60px 60px 100px;
}

.info img {
    margin-bottom: 30px;
}

.company-info {
    display: flex;
    justify-content: space-between;
}

.company-info p.bodytext {
    flex-basis: 50%;
    padding-right: 100px;
}

.contact-info {
    flex-basis: 38%;
}

h3.title-cta {
    font-size: 26px;
}

.contact-info p a {
    color: var(--black);
}

/* media query for tab and large devices  */

@media screen and (max-width:1240px) {

    .sidebarBtn.toggle span {
        background: transparent;
    }

    .sidebarBtn.toggle span:before {
        top: 0;
        transform: rotate(45deg);
        background-color: #333;
    }

    .sidebarBtn.toggle span:after {
        top: 0;
        transform: rotate(-45deg);
        background-color: #333;
    }

    .sidebarBtn:hover span,
    .sidebarBtn:hover span:before,
    .sidebarBtn:hover span:after {
        background-color: var(--black);
    }

    .sidebarBtn.toggle:hover span {
        background: transparent;
    }

    button.sidebarBtn {
        position: relative;
        height: 40px;
        width: 40px;
        box-sizing: border-box;
        cursor: pointer;
        background: transparent;
        border: none;
        display: block;
        z-index: 99;
    }

    .sidebarBtn span {
        display: block;
        width: 35px;
        height: 3px;
        background: #333;
        position: absolute;
        top: 50%;
        transition: .3s;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sidebarBtn span:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 3px;
        background: #333;
        transition: .3s;
    }

    .sidebarBtn span:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 3px;
        background: #333;
        transition: .3s;
    }

    header {
        padding-top: 60px;
    }

    .header-area {
        position: relative;
    }

    nav#navigation {
        position: absolute;
        top: 92px;
        background-color: #fff;
        padding: 20px 18px;
        left: 0;
        border-radius: 12px;
        display: none;
        width: 100%;
    }

    .intro-box {
        height: 382px;
    }

    .usp-sections {
        flex-wrap: wrap;
    }

    .usp-sections div:nth-child(2) {
        top: 0px;
    }

    .usp-sections div:nth-child(4) {
        position: relative;
        top: 52px;
    }

    .even-columns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0px 40px 0px;
    }

    .subtitle {
        font-size: 32px;
    }

    button.btn.primary {
        margin-top: 20px;
    }

    .usp-wrapper {
        padding-bottom: 80px;
    }

    .service-wrapper {
        padding: 40px 0px;
    }

    .box {
        width: 44%;
        padding: 30px;
        height: 410px;
    }

    .service-wrapper .box:last-child {
        padding: 30px 25px;
    }

    .pods-area {
        padding: 60px 0px 0px 0px;
    }

    .single-column {
        width: 100%;
        padding: 0px 0px 40px 0px;
    }

    button.btn.cta {
        position: relative;
        right: -162px;
    }

    h3.small-subtitle {
        font-size: 22px;
    }

    .aboutUs-wrapper {
        padding: 40px 0px;
    }

    .aboutUs-wrapper .single-column {
        width: 100%;
    }

    .aboutUs-text {
        padding-right: 0px;
    }

    .aboutUs-img {
        flex-basis: 46%;
    }

    .process-wrapper {
        padding: 40px 0px;
    }

    .testimonial-wrapper {
        padding: 35px 0px;
        margin-bottom: 130px;
    }

    .steps-sections {
        flex-wrap: wrap;
    }

    .service-steps {
        padding: 40px 0px 40px 0px;
    }

    .steps {
        flex-basis: 48%;
        height: 320px;
    }

    .steps-sections .steps:nth-child(even) {
        top: 0px;
        height: 320px;
    }

    .steps-sections .steps:nth-child(3) {
        margin-top: 40px;
    }

    .steps-sections .steps:nth-child(4) {
        margin-top: 40px;
    }

    .info {
        padding: 20px 50px 44px 70px;
    }

    .newsletter-form {
        padding: 40px;
    }

    input[type=text] {
        padding: 15px 20px;
    }

    .company-info p.bodytext {
        flex-basis: 54%;
        padding-right: 0px;
    }

    footer {
        padding: 0px;
    }

}

/* Media Query for mobile device */
@media screen and (max-width:767px) {

    .container {
        width: 100%;
    }

    header {
        height: 600px;
        padding: 30px 25px 0px 25px;
        background-position: left;
    }

    nav#navigation {
        flex-direction: column;
        z-index: 99;
        height: 430px;
        top: 70px;
        width: 100%;
        padding: 20px;
    }

    nav li {
        margin-top: 30px;
    }

    .intro-box {
        height: 354px;
        width: 375px;
        left: 0px;
        padding: 60px 30px 60px 50px;
    }

    .text-area {
        height: 428px;
    }

    .hero-text {
        width: 100%;
    }

    h1.headline {
        font-size: 40px;
    }

    p.service-title {
        font-size: 22px;
    }

    .green-text {
        padding-bottom: 5px;
    }

    p.spotText {
        font-size: 28px;
        padding-left: 40px;
    }

    p.introText {
        padding-left: 42px;
        width: 100%;
    }

    .hero-text>button.btn.primary {
        margin-left: 40px;
    }

    button.btn.cta {
        display: none;
    }

    .even-columns {
        flex-direction: column;
        padding: 25px;
    }

    .text-box {
        flex-basis: auto;
        padding: 0px;
        margin-bottom: 20px;
    }

    .image-box {
        height: 260px;
        width: 100%;
        flex-basis: auto;
    }

    .single-column {
        width: 100%;
        padding: 0px 0px 20px 0px;
    }

    .usp-wrapper {
        padding: 25px 0px;
        background-size: contain;
        background-repeat: repeat;
    }

    .usp-sections {
        justify-content: center;
    }

    .usp-sections div:nth-child(4) {
        top: 0px;
    }

    .usp-sections div:nth-child(3) {
        top: 0px;
    }

    .service-wrapper {
        padding: 25px;
    }

    .pods-wrapper {
        flex-direction: column;
    }

    .pods-area {
        padding: 25px;
    }

    .subtitle {
        font-size: 26px;
        margin-bottom: 12px;
    }

    .box {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    .usp-box {
        width: 350px;
    }

    .service-steps {
        padding: 0px 25px 25px 25px;
    }

    .testimonial-section {
        flex-wrap: wrap;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .grid-item1 {
        grid-area: auto;
    }

    .grid-item2 {
        grid-area: auto;
    }

    .grid-item3 {
        grid-area: auto;
    }

    .grid-item4 {
        grid-area: auto;
    }

    .grid-item5 {
        grid-area: auto;
    }

    .grid-item6 {
        grid-area: auto;
    }

    .grid-item7 {
        grid-area: auto;
    }

    .grid-item8 {
        grid-area: auto;
    }

    h3.process-title {
        font-size: 20px;
    }

    .single-column {
        width: 100%;
    }

    .aboutUs-wrapper .single-column {
        width: 100%;
    }

    .process-wrapper .single-column {
        width: 100%;
    }

    .steps {
        flex-basis: 100%;
        height: 300px;
        margin-top: 30px;
    }

    .steps-sections .steps:nth-child(3) {
        margin-top: 28px;
    }

    .steps-sections .steps:nth-child(4) {
        margin-top: 28px;
    }

    .cta-wrapper {
        padding: 30px 25px;
    }

    .aboutUs-text {
        width: 100%;
        padding: 0px;
    }

    .aboutUs-wrapper {
        padding: 25px 25px 40px 25px;
    }

    h3.aboutUs-title {
        font-size: 18px;
    }

    .process-wrapper {
        padding: 25px 25px 0px 25px;
    }

    .content-wrapper {
        margin: 25px;
        top: -60px;
    }

    .testimonial-wrapper {
        padding: 25px;
    }

    .review {
        padding: 40px;
    }

    .newsletter-form {
        padding: 25px;
        flex-direction: column;
    }

    input[type=text] {
        width: 100%;
    }

    input[type=submit] {
        width: 100%;
        font-size: 16px;
        margin-top: 12px;
    }

    .small-spot-text {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .testimonial-wrapper {
        margin-bottom: 80px;
    }

    footer {
        padding: 0px;
    }

    .info {
        padding: 25px;
    }

    .company-info {
        flex-direction: column;
    }

    .company-info p.bodytext {
        flex-basis: auto;
        padding: 0px;
    }

    h3.title-cta {
        font-size: 26px;
        margin-top: 20px;
    }
}

/* Media query for small devices  */

@media screen and (max-width:374px) {

    header {
        height: 520px;
    }

    h1.headline {
        font-size: 30px;
    }

    p.spotText {
        font-size: 22px;
        padding-left: 28px;
        margin-top: -5px;
    }

    p.introText {
        padding-left: 30px;
        margin-top: 5px;
    }

    .intro-box {
        height: 338px;
    }

    .hero-text>button.btn.primary {
        margin-left: 24px;
    }

    .text-area {
        height: 360px;
    }

}